# VRCFaceTracking

VRCFaceTracking/: DependencyManager.cs  Hooking.cs  ILRepack.targets  Logger.cs  MainMod.cs  UnifiedLibManager.cs  UnifiedTrackingData.cs  VRCFaceTracking.csproj  packages.config
VRCFaceTracking/TrackingLibs/NeosWCFaceTrack/: MainWCFT.cs  WCFTParser.cs
VRCFaceTracking/TrackingLibs/Omnicept/: OmniceptTrackingInterface.cs
