<!-- ILRepack -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="AfterBuild" BeforeTargets="CopyBuild">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
            <InputAssemblies Include="$(MSBuildThisFileDirectory)\TrackingLibs\NeosWCFaceTrack\websocket-sharp.dll" />
        </ItemGroup>

        <ItemGroup>
            <LibraryPath Include="$(OutputPath)" />
            <LibraryPath Include="$(MSBuildThisFileDirectory)\Libs" />
        </ItemGroup>

        <ILRepack
                Parallel="true"
                Internalize="true"
                InternalizeExclude="@(DoNotInternalizeAssemblies)"
                InputAssemblies="@(InputAssemblies)"
                LibraryPath="@(LibraryPath)"
                TargetKind="Dll"
                OutputFile="$(OutputPath)\$(AssemblyName).dll"
        />
    </Target>
</Project>
<!-- /ILRepack -->